# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

# Custom CRUD messages
# ~~~~~~

crud.title=Administration
crud.home=Accueil
crud.blank=Nouveau
crud.index.title=Choose the object to edit
crud.index.objectType=Object type
crud.index.action=
crud.index.add=Créer
crud.add=Créer &{%s}
crud.list.title=Gestion des &{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.pagination.previous=« Précédent
crud.pagination.next=Suivant »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.show.title=Modifier &{%s}
crud.save=Sauvegarder
crud.saveAndContinue=Sauvegarder et continuer l'édition
crud.cancel=Retour
crud.hasErrors=Veuillez corriger les erreurs
crud.blank.title=Créer &{%s}
crud.saveAndAddAnother=Sauvegarder et créer un autre
crud.delete=Supprimer &{%s}
crud.created=Le &{%s} a été créé
crud.saved=Le &{%s} a été sauvé
crud.deleted=Le &{%s} a été supprimé
crud.delete.error=Cannot delete this object
crud.search=Chercher
crud.none=(None)
crud.selectValue=(Please select a value)

crud.help.required=Obligatoire.
crud.help.minlength=Min length is %d.
crud.help.maxlength=Max length is %d.
crud.help.email=Valid email address.
crud.help.dateformat=&{%s} format.
crud.help.numeric=Numérique.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d

validation.required = Obligatoire
validation.invalid = Valeur Incorrecte

secure.title=
secure.username = Identifiant
secure.password = Mot de passe
secure.signin = Connection
secure.remember=Se souvenir de moi
secure.error=Identifiant ou mot de passe inconnu.
secure.logout=Vous êtes maintenant déconnecté.

delete = Supprimer
modify = Modifier

reference = Référence interne
nom = Nom
noSIRET = N° Siret
capital = Capital
actif = Etat
type = Type
action = Action
prenom = Prénom
service = Service
fonction = Fonction
telPort = N° Téléphone Portable
ligneFixe = N° Téléphone Fixe
fax = N° Fax
courriel = Courriel
partenaire = Partenaire
libelle = Libellé
batiment = Bâtiment
allee = Allée
emplacement = Emplacement
etage = Etage
lot = Lot
quantite = Quantité
unite = Unité
couleur = Couleur
quantiteStock = Quantité
seuilQteMin = Seuil Minimum
seuilQteMax = Seuil Maximum
qteMaxEmp = Quantité Max. / Emp.
prixUnitaire = Prix Unitaire
identifiant = Identifiant
mdp = Mot de passe
logout = Déconnection

crud.list.title.fournisseur = Gestion des commandes fournisseur
crud.list.title.client = Gestion des commandes client
