<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>

        <style type="text/css">

                /* Sticky footer styles
                -------------------------------------------------- */

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

                /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

                /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

                /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }



                /* Custom page CSS
                -------------------------------------------------- */
                /* Not required for template or sticky footer method. */

            #wrap > .container {
                padding-top: 60px;
            }
            .container .credit {
                margin: 20px 0;
            }

            code {
                font-size: 80%;
            }

        </style>

        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/css/bootstrap.min.css'}">
        #{get 'moreStyles' /}
            *{<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">}*
            <script src="@{'/public/js/jquery-1.10.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
            <script src="@{'/public/js/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/js/handlebars.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

        <!-- Fixed navbar -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    #{a @Application.index(),class:"brand"}Projet Fil Rouge#{/a}
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stock <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>#{a @Produits.list()}Gestion des produits#{/a}</li>
                                    <li>#{a @Emplacements.list()}Gestion des emplacements#{/a}</li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li>#{a @Nomenclatures.list()}Gestion des nomenclatures#{/a}</li>
                                    <li><a href="#">Gestion des lots</a></li>
                                </ul>
                            </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ventes <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>#{a @Commandes.list().add('typeCommande', models.enums.Type.client)}Commandes client#{/a}</li>
                                        <li>#{a @Fabrications.list()}Gestion des fabrications#{/a}</li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Achats <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>#{a @Commandes.list().add('typeCommande', models.enums.Type.fournisseur)}Commandes fournisseur#{/a}</li>
                                        <li>#{a @Receptions.list()}Gestion des réceptions#{/a}</li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Personnes <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>#{a @Partenaires.list()}Gestion des partenaires#{/a}</li>
                                        <li>#{a @Contacts.list()}Gestion des contacts#{/a}</li>
                                        <li>#{a @Salaries.list()}Gestion des employés#{/a}</li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Gestion des utilisateurs</a></li>
                                        <li>#{a @Services.list()}Gestion des services#{/a}</li>
                                    </ul>
                                </li>

                        #{if session.username }
                            <li><a href="#">${session.username}</a></li>
                        #{/if}
                        #{else}
                            <li><a href="#" onclick="$('#loginForm').fadeToggle();$(this).fadeToggle()">Connection</a></li>
                        #{/else}

                        #{secure.check 'admin'}
                            <li>#{a @Secure.logout()}<i class="icon-off"></i>&{'logout'}#{/a}</li>
                        #{/secure.check}
                        </ul>
                    </div><!--/.nav-collapse -->
                    <div style="display: none;float: left;" id="loginForm">
                        #{form @Secure.authenticate(),class:"form-horizontal"}
                            #{if flash.error}
                                <p class="error">
                                &{flash.error}
                                </p>
                            #{/if}
                            #{if flash.success}
                                <p class="success">
                                &{flash.success}
                                </p>
                            #{/if}

                            <div id="username-field" class="control-group">
                                <label class="control-label" for="username">&{'secure.username'}</label>
                                <div class="controls">
                                    <input type="text" name="username" id="username" value="${flash.username}" />
                                </div>
                            </div>
                            <div id="password-field" class="control-group">
                                <label class="control-label" for="inputPassword">&{'secure.password'}</label>
                                <div class="controls">
                                    <input type="password" name="password" id="inputPassword" placeholder="Password" value="">
                                </div>
                            </div>
                            <div id="remember-field" class="control-group">
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" name="remember" id="remember" value="true" ${flash.remember ? 'checked="true"' : ''} />
                                    &{'secure.remember'}
                                    </label>
                                    <input type="submit" id="signin" value="&{'secure.signin'}" class="btn"/>
                                </div>
                            </div>

                        #{/form}
                    </div>
                </div>
            </div>
        </div>

        <!-- Begin page content -->
        <div class="container">
            #{doLayout /}
        </div>

        <div id="push"></div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="muted credit"> Développé par Antoine Demarly.</p>
        </div>
    </div>

    </body>
</html>
